{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "vga.h": "c",
        "tty.h": "c",
        "idt_gate.h": "c",
        "*.tcc": "cpp",
        "cmath": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}